<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="scott_williams_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>scott_williams_portfolio</title>
  <link rel="manifest" href="manifest.json">


  <style>
    /* Fullscreen loader */
    #loading-screen {
        position: fixed;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }


    /* Spinner animation */
    .spinner {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }


    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
<div id="loading-screen">
  <div class="spinner"></div>
  <div id="loading-text">Loading...</div>
</div>


<script src="flutter_bootstrap.js" async></script>


<script>
  window.addEventListener('load', async function () {
      try {
          await _flutter.loader.load();
      } catch (error) {
          console.error("Flutter app failed to load:", error);
      } finally {
          // Hide loader once Flutter app is initialized
          document.getElementById("loading-screen").style.display = "none";
      }
  });
</script>
</body>
</html>



